.modules
  padding: 68px 0 115px
  +media('md')
    padding: 35px 0 88px

  &__top
    display: flex;
    align-items flex-start
    justify-content space-between
    margin-bottom: 109px
    +media('md')
      padding: 0 16px
      flex-direction column

  &__title
    position: relative;
    font-size: 80px
    line-height: 85px
    font-weight: normal;
    flex-shrink 0
    +media('md')
      font-size: 47px
      line-height: 51px
      width: 100%
      hyphens: auto;
      margin-bottom: 40px

    &:before, &:after
      content ''
      position: absolute;
      z-index: -1

    &:before
      width: 100px
      height: 5px
      background: $black
      top: 132px;
      left: -171px;
      +media('md')
        display: none;

    &:after
      width: 374px
      height: 374px
      background: #ec3434
      border-radius: 50%
      top: -56px;
      left: -113px;
      +media('md')
        width: 239px
        height: 239px
        top: -20px;
        left: -119px;

  &__text
    max-width 680px
    font-weight: bold;
    margin-top: 5px
    +media('md')
      padding: 0 4px

  &__items
    &--active
      & ^[0]__item:nth-child(n+4)
        visibility: visible;
        opacity: 1
        position: static
        z-index auto

  &__item
    display: flex;
    min-height 615px

    &:nth-child(2n + 1)
      flex-direction row-reverse
      +media('md')
        flex-direction column

    +media('md')
      flex-direction column
      min-height auto

    &:nth-child(n+4)
      visibility: hidden;
      opacity: 0
      position: absolute;
      z-index -1
      anim()


  &__content
    flex: 1
    display: flex;
    align-items center
    justify-content center
    +media('md')
      flex auto

  &__inner
    padding: 2% 9% 2% 9%
    font-size: 23px
    line-height: 1.45
    +media('md')
      padding: 14px 20px 60px
      font-size: 16px
      line-height: 1.5

  &__image
    flex: 1
    background-size: cover
    background-position: 50% 50%
    position: relative;
    +media('md')
      height: 210px
      flex auto

    &:before
      content: ''
      position: absolute;
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(to top, rgba($black .65) 0%, rgba($black, 0) 50%);

    span
      position: absolute;
      bottom: 16px;
      left: 17px;
      font-size: 42px
      font-weight: bold;
      line-height: 1.1
      color: #ffffff
      +media('md')
        font-size: 28px
        line-height: 30px

  &__button
    height: 50px
    margin-top: 60px;
    +media('md')
      height: 34px
      margin-top: 14px

    a
      font-size: 27px;
      letter-spacing: 0.025em;
      color: #ec3434;
      border: 2px solid #1a1616;
      font-weight: bold;
      padding: 2px 16px 5px 13px;
      display: inline-block;
      text-decoration: none;
      anim()
      +media('md')
        font-size: 20px
        line-height: 1
        padding: 5px 9px 5px 8px

      &:hover
        border: 4px solid #ec3434;
        padding: 0px 14px 3px 11px;
        +media('md')
          padding: 3px 7px 3px 6px
  &__more
    text-align: center;
    margin-top: 46px
    +media('md')
      margin-top: 0

    button
      position: relative;
      font-weight: bold;

      &:before
        content: ''
        position: absolute;
        z-index: -1
        left: -9px;
        right: -10px;
        height: 8px;
        bottom: 6px;
        background: #ec3434
        anim()

      &:hover
        &:before
          bottom: 0px
          height: 20px
